const messages = {
    LOGIN_SUCCESSFULL: "Login Successfull",
    EMAIL_PASS_REQUIRED: "email or password required",
    INVALID_PASSWORD : "invalid password",
    VERIFIED : "This user is already verified!",
    MAIL_OTP_SUCCESSFULL :"Otp send to mail",
    NUMBER_OTP_SUCCESSFULL:"Otp send to Number",
    INVALID_USER:"invalid user",
    VERIFY_SUCCESSFULL:"User verification successfull",
    INVALID_OTP:"Ivalid User or OTP",
    EXPIRED_OTP:"OTP has expired",
    NOT_FOUND:"User not found",
    PROFILE_SUCCESSFULL: "profile created sucessfully",
    NOT_EXIST:"This user not exist",
    ACC_DELETE_SUCCESSFULL:"Account deleted successfully!",
    PASS_RESET_SUCCESSFULL:"Password reset successfully!",
    INVALID_PASSWORD :"invalid password",
    PASS_CHANGED_SUCCESSFULLY :"password changed successfully",
    USER_LOG_OUT : "user logout successfull",
    USER_FETCHED_SUCCESSFULLY :"user fetched successfully",
    NEW_CATEGORY_ADDED:"new category added",
    ALL_CATEGORES_FETCHED:"all categorie fetched successfully",
    CATEGORY_NOT_FOUND :"category not found",
    CTEGORY_UPDATED_SUCCESSFULLY: "category updated successfully",
    CATEGORY_DELETE_SUCCESSFULLY :"category deleted successfully",

     NEW_BRAND_ADDED:"new brand added",
    ALL_BRANDS_FETCHED:"all brands fetched successfully",
    BRAND_NOT_FOUND :"brand not found",
    BRAND_UPDATED_SUCCESSFULLY: "brand updated successfully",
    BRAND_DELETE_SUCCESSFULLY :"brand deleted successfully",

     ALL_CARS_FETCHED:"all cars fetched successfully",
     CAR_DETAILS : "car details fetchedn successfully",
     CAR_EXISTS : "car already exists",
     CAR_ADDED:"new car added",
      CAR_NOT_FOUND :"car not found",
    CAR_UPDATED_SUCCESSFULLY: "car updated successfully",
    CAR_DELETE_SUCCESSFULLY :"car deleted successfully",


    RATING_AND_PRODUCT_ID_REQUIRED :"rating and product id required",
    RANGE_OF_RATING:"Rating must be between 1 and 5",
    RATING_SAVED:"thanks for giving rating",
    RATING_UPDATED_SUCCESSFULL :"rating updated successfully",
    RATING_LIST_FETCHED :"rating list fetched successfully",

    ADDED_TO_WISHLIST :"product adde to wishlist successfully",
    WISHLIST_FETCHED_SUCCESSFULLY :"wishlist fetched successfully",
    GET_ROMM_ID :"room id fetched successfully",
    CHATS_NOT_FOUND : "chats not found",
    ALL_CHATS_FETCHED : "all chats are fetched",
    ROOM_ID_REQUIRED : "room id required",
    CHAT_HISTORY :"chat history fetched successfully",
    MESSAGES_NOT_FOUND : "messages to delete not found",
    MESSAGE_DELETE_SUCCESSFULLY:"message deleted successfully",
    ROLE_TYPE_REQUIRED : "role type not found",
    ENTER_GROUP_NAME:"Enter a unique group name",
    GROUP_CREATED_SUCCESFULLY :" group created successfully!",
    GROUP_OR_USER_ID_REQUIRED:"groupId or userId required",
    MEMBER_ADDED_SUCCESSFULLY :"member added successfullys",
    ALREADY_IN_GROUP : "this user is alredy in the group",
    NO_ROOM_EXIST :"no rooms exist",
    GROUP_LIST_FETCHED :"group list fetched successfully!",
    NOT_ADMIN : "you are not the admin of the group",
    REMOVED_SUCCESSFULLY : "Member removed successfully",
    GRP_DELETED_SUCCESSFULLY:"group deleted successfully",
    GROUP_EXIT :"group exist successfully",
    NOT_MEMBER_OF_GRP : "this user is not the member of the group",
    ADMIN_ADDED:"admin added successfully",
    SELECT_USER:"select atleast one user",
    GROUP_ID_REQUIRED : "group id orequired",
    GROUP_NOT_FOUNT : "group not found",
    GROUP_MEMBERS_FETCHED:"group members are fetched successfully",
    GRP_DETAILS_FETCHED:"group details fetched successfully",

    CUSTOMER_ID_NOT_FOUND :"customer id not found",
    PAYMENT_INTENT_SUCCESSFULL :"paymentIntent successfull",
    TRANSACTION_NOT_FOUND:"Transaction not found",
    TRANSACTIONS_FETCHED :"transactions list fetched",
    PRICE_ID_REQUIRED:"price id required",
    PROVIDE_NAME_AMOUNT_DURATION:"Please provide name, amount, and duration",
    SUBSCRIPTION_CREATED :"subscription created successfully",
    SUBS_NOT_FOUND :"subscription not found",
    SUBS_FETCHED:"subscriptions list fetched successfully",
    CHECKOUT_SESSION_CREATED:"checkout session created successfully",
    USER_OR_STRIPECUSTOMER_NOT_FOUND :"User or Stripe customer not found",
    NO_ACTIVE_PLAN :"No active plan found",
    SUBS_UPGRADE :"Subscription upgraded successfully!"
}


module.exports={messages}